{
  "builds": [
    { "src": "backend/index.js", "use": "@vercel/node" },
    {
      "src": "frontend/ECGenius_frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/index.js" },
    { "src": "/assets/(.*)", "dest": "/frontend/ECGenius_frontend/assets/$1" },
    { "src": "/ecgenius.png", "dest": "/frontend/ECGenius_frontend/ecgenius.png" },
    { "src": "/vite.svg", "dest": "/frontend/ECGenius_frontend/vite.svg" },
    { "src": "/(.*)", "dest": "/frontend/ECGenius_frontend/index.html" }
  ]
}
