{
  "name": "ecgenius-backend",
  "version": "1.0.0",
  "description": "Backend API for ECGenius AI-powered cardiac diagnostic platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --forceExit",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --forceExit"
  },
  "author": "Devashish",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "form-data": "^4.0.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.19.0"
  }
}
